handlers=java.util.logging.ConsoleHandler,java.util.logging.FileHandler
jenkins.level=FINEST
java.util.logging.ConsoleHandler.level=FINEST
java.util.logging.FileHandler.level=FINEST
java.util.logging.FileHandler.pattern=/var/log/jenkins/master.log
